# Base directory for all script’s tasks, "/media/fat" for SD root, "/media/usb0" for USB drive root.
BASE_PATH="/media/usb0"

# Selects Main MiSTer Updater to be used.
## "false" to use the Official Main MiSTer Updater.
## "true" to use the DB9 Fork Main MiSTer Updater
ENCC_FORKS="false"

# "false" to skip the Main Updater entirely
MAIN_UPDATER="true"
# Specific INI settings for this script if you need it.
MAIN_UPDATER_INI="update.ini"

# "false" to skip Jotego Updater entirely
JOTEGO_UPDATER="true"
# Specific INI settings for this script if you need it.
# JOTEGO_UPDATER_INI="update_jtcores.ini"
JOTEGO_UPDATER_INI="update_all.ini"

# "true" to activate the unofficial cores Updater
UNOFFICIAL_UPDATER="true"
# Specific INI settings for this script if you need it.
# UNOFFICIAL_UPDATER_INI="update_unofficials.ini"
UNOFFICIAL_UPDATER_INI="update_all.ini"

# "true" to activate the LLAPI Updater
LLAPI_UPDATER="false"
# Specific INI settings for this script if you need it.
# LLAPI_UPDATER_INI="update_llapi.ini"

# "false" to skip downloading BIOS for some systems.
BIOS_GETTER="true"
# Specific INI settings for this script if you need it.
# BIOS_GETTER_INI="update_bios-getter.ini"
BIOS_GETTER_INI="update_all.ini"

# "false" to skip downloading MAME roms.
MAME_GETTER="true"
# Specific INI settings for this script if you need it.
# MAME_GETTER_INI="update_mame-getter.ini"
MAME_GETTER_INI="update_all.ini"

# "false" to skip downloading HBMAME roms.
HBMAME_GETTER="true"
# Specific INI settings for this script if you need it.
# MAME_GETTER_INI="update_hbmame-getter.ini"
HBMAME_GETTER_INI="update_all.ini"

# "true" to enable the names.txt Updater
NAMES_TXT_UPDATER="true"
# Specific INI settings for this script if you need it.
# NAMES_TXT_UPDATER_INI="update_names-txt.ini"
# Sets the downloaded names.txt Region Code to "US", "EU" or "JP"
NAMES_REGION="US"
# Sets the downloaded names.txt Char Code to "CHAR18" or "CHAR28"
NAMES_CHAR_CODE="CHAR18"
# Sets the downloaded names.txt Sort Code to "Manufacturer" or "Common"
NAMES_SORT_CODE="Common"

# "false" to skip running the arcade organizer.
ARCADE_ORGANIZER="true"
# Specific INI settings for this script if you need it.
# ARCADE_ORGANIZER_INI="update_arcade-organizer.ini"
ARCADE_ORGANIZER_INI="update_all.ini"

# "false" to not reboot automatically after a system component has been updated.
# System component here means menu.rbf, MiSTer binary, Linux, and such.
AUTOREBOOT="true"

# Waiting time between scripts.
WAIT_TIME_FOR_READING=4

# Extra undocumented things (but used in examples for USB0)
BIOSDIR="/media/usb0/BIOS"
GAMESDIR="/media/usb0/games"
ROMMAME="/media/usb0/games/mame"
ROMHBMAME="/media/usb0/games/hbmame"
MRADIR="/media/usb0/_Arcade"
ORGDIR="/media/usb0/_Arcade/_Organized"

###########################
# Troubleshooting Options #
###########################

# Network resilience parameters
# CURL_RETRY="--connect-timeout 15 --max-time 240 --retry 3 --retry-delay 5 --silent --show-error"
# ALLOW_INSECURE_SSL="true"



